<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_darker">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Mapa"
        style="@style/big_button_style"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/dead_button" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dead_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/samo_da_je_id"
            android:background="@color/grey_dark">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/profile_image_main_fragment"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_main_fragment"
                    style="@style/large_text_dark"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_role_main_fragment"
                    style="@style/large_text_dark"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_status_main_fragment"
                    style="@style/large_text_dark"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/samo_da_je_id"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@color/grey_dark">

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/red"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/prvi">
            </View>

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:id="@+id/drugi">
            </View>


            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:id="@+id/treci">
            </View>

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:id="@+id/cetvrti">
            </View>

        </LinearLayout>




    </RelativeLayout>
    


</RelativeLayout>