body {
  background: #3d773d;
  color: #fff;
}

#map { height: 100%; }

#games {
  h2 {
    margin: 0 0 15px 0;
  }
  .game {
    color: #000;
    background: #fff;
    border-radius: 4px;
    padding: 5px 10px;

    .map {
      img {
        width: 100%;
      }
    }

    ul {
      list-style: none;
      margin: 15px 0 0 0;
      padding: 0;
    }

    h3 {
      margin: 0 0 15px 0;
    }
  }
}

.profile {
  .img img {
    width: 100%;
  }

  .history {
    font-size: 24px;
    margin-top: 15px;

    ul {
      list-style: none;
      margin: 15px 0 0 0;
      padding: 0;
    }
  }

  .game-history {
    background: #fff;
    color: #000;
    padding: 0 5px;
    border-radius: 5px;
  }
}